# Ultron
A modular Telegram Python bot running on python3 with an sqlalchemy database.

Can be found on telegram as [Miss Sunny](https://t.me/supervillan_bot).

Alternatively, [find me on telegram](https://t.me/anonyCrew)!

## Thanks to :-

* [Peaktogoo](https://github.com/peaktogoo) - For making such a wonderful source code of HarukaAya.
* [Prakasaka](https://github.com/Prakasaka) - For making amazing modifications to the source code.

### Info :- [![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/santosurviver2/pappuchaiwala)

